<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Feb 22 20:53:51 GFT 2018 -->
<title>servidor</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../servidor/package-summary.html" target="classFrame">servidor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="serverSocket.html" title="class in servidor" target="classFrame">serverSocket</a></li>
</ul>
</div>
</body>
</html>
