<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Feb 22 20:53:52 GFT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/collections/ColClientes.html#salvaEmXML-java.lang.String-">salvaEmXML(String)</a></span> - Method in class sistemaDeVendas.collections.<a href="../sistemaDeVendas/collections/ColClientes.html" title="class in sistemaDeVendas.collections">ColClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/collections/ColProdutos.html#salvaEmXML-java.lang.String-">salvaEmXML(String)</a></span> - Method in class sistemaDeVendas.collections.<a href="../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/collections/ColVendas.html#salvaEmXML-java.lang.String-">salvaEmXML(String)</a></span> - Method in class sistemaDeVendas.collections.<a href="../sistemaDeVendas/collections/ColVendas.html" title="class in sistemaDeVendas.collections">ColVendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/serverSocket.html" title="class in servidor"><span class="typeNameLink">serverSocket</span></a> - Class in <a href="../servidor/package-summary.html">servidor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../servidor/serverSocket.html#serverSocket--">serverSocket()</a></span> - Constructor for class servidor.<a href="../servidor/serverSocket.html" title="class in servidor">serverSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servidor/package-summary.html">servidor</a> - package servidor</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setBairro-java.lang.String-">setBairro(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setCep-java.lang.String-">setCep(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setCpfCliente-java.lang.String-">setCpfCliente(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Produtos.html#setIdProduto-int-">setIdProduto(int)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Produtos.html" title="class in sistemaDeVendas.classes">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setIdProduto-int-">setIdProduto(int)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setIdVenda-int-">setIdVenda(int)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Usuarios.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Usuarios.html" title="class in sistemaDeVendas.classes">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setMetodoPagamento-java.lang.String-">setMetodoPagamento(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Produtos.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Produtos.html" title="class in sistemaDeVendas.classes">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Usuarios.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Usuarios.html" title="class in sistemaDeVendas.classes">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setNomeCliente-java.lang.String-">setNomeCliente(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setQtdeProdutosComprados-int-">setQtdeProdutosComprados(int)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Produtos.html#setQuantidade-int-">setQuantidade(int)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Produtos.html" title="class in sistemaDeVendas.classes">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Usuarios.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Usuarios.html" title="class in sistemaDeVendas.classes">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Clientes.html#setUf-java.lang.String-">setUf(String)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Clientes.html" title="class in sistemaDeVendas.classes">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Produtos.html#setValor-double-">setValor(double)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Produtos.html" title="class in sistemaDeVendas.classes">Produtos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sistemaDeVendas/classes/Vendas.html#setValorDaCompra-double-">setValorDaCompra(double)</a></span> - Method in class sistemaDeVendas.classes.<a href="../sistemaDeVendas/classes/Vendas.html" title="class in sistemaDeVendas.classes">Vendas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sistemaDeVendas/classes/package-summary.html">sistemaDeVendas.classes</a> - package sistemaDeVendas.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistemaDeVendas/collections/package-summary.html">sistemaDeVendas.collections</a> - package sistemaDeVendas.collections</dt>
<dd>&nbsp;</dd>
<dt><a href="../sistemaDeVendas/view/package-summary.html">sistemaDeVendas.view</a> - package sistemaDeVendas.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
