<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_141) on Thu Feb 22 20:53:52 GFT 2018 -->
<title>Uses of Class sistemaDeVendas.collections.ColProdutos</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sistemaDeVendas.collections.ColProdutos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sistemaDeVendas/collections/class-use/ColProdutos.html" target="_top">Frames</a></li>
<li><a href="ColProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sistemaDeVendas.collections.ColProdutos" class="title">Uses of Class<br>sistemaDeVendas.collections.ColProdutos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sistemaDeVendas.view">sistemaDeVendas.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sistemaDeVendas.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a> in <a href="../../../sistemaDeVendas/view/package-summary.html">sistemaDeVendas.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../sistemaDeVendas/view/package-summary.html">sistemaDeVendas.view</a> declared as <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></code></td>
<td class="colLast"><span class="typeNameLabel">viewPrincipal.</span><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/viewPrincipal.html#produtos">produtos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sistemaDeVendas/view/package-summary.html">sistemaDeVendas.view</a> with parameters of type <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">viewPrincipal.</span><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/viewPrincipal.html#copiaObjetosParaServidor-sistemaDeVendas.collections.ColClientes-sistemaDeVendas.collections.ColProdutos-sistemaDeVendas.collections.ColVendas-">copiaObjetosParaServidor</a></span>(<a href="../../../sistemaDeVendas/collections/ColClientes.html" title="class in sistemaDeVendas.collections">ColClientes</a>&nbsp;clientes,
                        <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos,
                        <a href="../../../sistemaDeVendas/collections/ColVendas.html" title="class in sistemaDeVendas.collections">ColVendas</a>&nbsp;vendas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sistemaDeVendas/view/package-summary.html">sistemaDeVendas.view</a> with parameters of type <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/ViewAddProduto.html#ViewAddProduto-sistemaDeVendas.collections.ColProdutos-">ViewAddProduto</a></span>(<a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/ViewAlterarProduto.html#ViewAlterarProduto-sistemaDeVendas.collections.ColProdutos-">ViewAlterarProduto</a></span>(<a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/ViewNovaVenda.html#ViewNovaVenda-sistemaDeVendas.collections.ColClientes-sistemaDeVendas.collections.ColProdutos-sistemaDeVendas.collections.ColVendas-">ViewNovaVenda</a></span>(<a href="../../../sistemaDeVendas/collections/ColClientes.html" title="class in sistemaDeVendas.collections">ColClientes</a>&nbsp;clientes,
             <a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos,
             <a href="../../../sistemaDeVendas/collections/ColVendas.html" title="class in sistemaDeVendas.collections">ColVendas</a>&nbsp;vendas)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/ViewPesquisarProduto.html#ViewPesquisarProduto-sistemaDeVendas.collections.ColProdutos-">ViewPesquisarProduto</a></span>(<a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../sistemaDeVendas/view/ViewRemoveProduto.html#ViewRemoveProduto-sistemaDeVendas.collections.ColProdutos-">ViewRemoveProduto</a></span>(<a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">ColProdutos</a>&nbsp;produtos)</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sistemaDeVendas/collections/ColProdutos.html" title="class in sistemaDeVendas.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sistemaDeVendas/collections/class-use/ColProdutos.html" target="_top">Frames</a></li>
<li><a href="ColProdutos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
